# This is the Windows makefile for the Lua/APR binding.
#
# Author: Peter Odding <peter@peterodding.com>
# Last Change: October 4, 2010
# Homepage: http://peterodding.com/code/lua/apr/
# License: MIT
#
# This makefile has been tested on Windows XP with NMAKE from the free
# Microsoft Visual C++ 2010 Express tool chain.

# The directories where "lua.h" and "lua51.lib" can be found (these defaults
# are based on the directory structure used by Lua for Windows v5.1.4-40).
LUA_DIR = C:\Program Files\Lua\5.1
LUA_INCDIR = $(LUA_DIR)\include
LUA_LIBDIR = $(LUA_DIR)\clibs
LUA_LINKDIR = $(LUA_DIR)\lib
LUA_SHAREDIR = $(LUA_DIR)\lua

# The directories where "apr.h" and "libapr-1.lib" can be found.
APR_INCDIR = C:\lua-apr\apr\include
APR_LIBDIR = C:\lua-apr\apr\release

# The directories where "apu.h" and "libaprutil-1.lib" can be found.
APU_INCDIR = C:\lua-apr\apr-util\include
APU_LIBDIR = C:\lua-apr\apr-util\release

# The directory where "libapriconv-1.lib" can be found.
API_LIBDIR = C:\lua-apr\apr-iconv\release

# Compiler and linker flags.
CFLAGS = "/I$(LUA_INCDIR)" "/I$(APR_INCDIR)" "/I$(APU_INCDIR)" /D"_CRT_SECURE_NO_DEPRECATE"
LFLAGS = "/LIBPATH:$(LUA_LINKDIR)" lua51.lib "/LIBPATH:$(APR_LIBDIR)" libapr-1.lib "/LIBPATH:$(APU_LIBDIR)" libaprutil-1.lib

# Names of compiled object files.
OBJECTS = src\base64.obj src\buffer.obj src\crypt.obj src\env.obj \
		  src\filepath.obj src\fnmatch.obj src\io_dir.obj src\lua_apr.obj \
		  src\permissions.obj src\stat.obj src\str.obj src\time.obj \
		  src\uri.obj src\user.obj src\uuid.obj src\io_file.obj

# Build rules.

core.dll: $(OBJECTS)
	LINK /nologo /dll /out:$@ /export:luaopen_apr_core $(OBJECTS) $(LFLAGS)
	IF EXIST $@.manifest mt -nologo -manifest $@.manifest -outputresource:$@;2

.c.obj:
	CL /W3 /nologo /MD /D"WIN32" /D"LUA_BUILD_AS_DLL" $(CFLAGS) /TC /c $< /Fo$@

install: core.dll
	COPY src\apr.lua "$(LUA_SHAREDIR)"
	IF NOT EXIST "$(LUA_LIBDIR)\apr" MD "$(LUA_LIBDIR)\apr"
	COPY core.dll "$(LUA_LIBDIR)\apr"
	COPY "$(APR_LIBDIR)\libapr-1.dll" "$(LUA_DIR)"
	COPY "$(APU_LIBDIR)\libaprutil-1.dll" "$(LUA_DIR)"
	COPY "$(API_LIBDIR)\libapriconv-1.dll" "$(LUA_DIR)"

uninstall:
	DEL "$(LUA_SHAREDIR)\apr.lua"
	DEL "$(LUA_LIBDIR)\apr\core.dll"
	RD "$(LUA_LIBDIR)\apr"
	DEL "$(LUA_DIR)\libapr-1.dll"
	DEL "$(LUA_DIR)\libaprutil-1.dll"
	DEL "$(LUA_DIR)\libapriconv-1.dll"

test: install
	lua etc\tests.lua

clean:
	DEL $(OBJECTS) core.dll core.lib core.exp

# vim: ts=4 sw=4
